[mypy]
# TODO: it looks like some work has been done to add stubs to pygame: https://github.com/pygame/pygame/issues/839
# we should figure out how to get mypy to see them
[mypy-pygame]
ignore_missing_imports = True
[mypy-keras]
ignore_missing_imports = True
[mypy-keras.optimizers]
ignore_missing_imports = True
[mypy-keras.layers]
ignore_missing_imports = True
